# DevTestAPI

./: ApplicationApi.sln  BlazorApi.sln
Auth-API/: ApiClient.ts  Auth-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Auth-API/Controllers/: AuthController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Auth-API/Data/: AppDbContext.cs
Auth-API/Helpers/: AppUserProfile.cs  Help.cs  IHelper.cs
Auth-API/Migrations/: 20210404141013_InitialCreate.Designer.cs  20210404141013_InitialCreate.cs  20210404141150_SeedRoles.Designer.cs  20210404141150_SeedRoles.cs  AppDbContextModelSnapshot.cs
Auth-API/Models/: AddRoleModel.cs  ApplicationUser.cs  AuthModel.cs  EditUserModel.cs  RegisterModel.cs  TokenRequestModel.cs  UserModel.cs
Auth-API/Properties/: launchSettings.json
Auth-API/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
Auth-API/Services/Auth/: AuthService.cs  IAuthService.cs
Auth-API/Services/Users/: IUserService.cs  UserService.cs
AuthApi/: Startup.cs
AuthApi/Properties/: launchSettings.json
FrontEnd/: FrontEnd.csproj  Program.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/wwwroot/: index.html
